<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body id="acceuil">
    <!-- acceuil et nav bar  -->
    <div class="navbar">
        <div class="contItems">
            <a href="#acceuil" class="items">Acceuil</a>
            <a href="#sectionTxtImg" class="items">A propos</a>
            <a href="#creations" class="items">Creations</a>
            <a href="#contact" class="items">Contact</a>
        </div>
        <img src="ressources/menu.svg" alt="logo menu" class="logomenuimg">
    </div>


    <!-- ACCEUIL -->
    <div class="acceuil">
        <h1>Decouvrez Mes Creations</h1>
        <p class="sousTitreP">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    </div>
   

    <!-- SECTION TEXTE ET IMAGE -->

    <h2 class="texteSec1">Lorem ipsum dolor sit amet.</h2>

    <section id="sectionTxtImg" class="textImg">

        <div class="flexContainerSection1">

            <div class="contImgSec1">
                <img src="ressources/imgNature.jpg" alt="image nature">
            </div>

            <div class="contTxtSec1">
                <h2>Lorem, ipsum.</h2>
                <p class="sousTitreSec1">Lorem ipsum dolor sit amet.</p>
                <p class="txtSec1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio, optio corporis deleniti voluptatem reprehenderit numquam quam illo labore nulla? Quia, aspernatur nam! Animi a, velit optio aliquam, incidunt neque ut nulla aliquid, iure fuga architecto officiis atque? Veritatis eligendi nostrum nihil reprehenderit, modi unde itaque perferendis dignissimos? Ratione, in!
                </p>
                <hr>
                <p class="txtSec1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio, optio corporis deleniti voluptatem reprehenderit numquam quam illo labore nulla? Quia, aspernatur nam! Animi a, velit optio aliquam, incidunt neque ut nulla aliquid, iure fuga architecto officiis atque? Veritatis eligendi nostrum nihil reprehenderit, modi unde itaque perferendis dignissimos? Ratione, in!
                </p>

            </div>
        </div>

    </section>

    <!-- section Portfolio -->
    <h2 class="titrePortfolio">Lorem ipsum dolor sit amet.</h2>

    <hr class="diviseurport">

    <section id="creations" class="portfolioImg">
        <div class="flexImgPortfolio">
            <div class="imgport">
                <img src="ressources/portfolio/imgP1.jpg" alt="image nature 1">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP2.jpg" alt="image nature 2">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP3.jpg" alt="image nature 3">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP4.jpg" alt="image nature 4">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP5.jpg" alt="image nature 5">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP6.jpg" alt="image nature 6">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP7.jpg" alt="image nature 7">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP8.jpg" alt="image nature 8">
            </div>
            <div class="imgport">
                <img src="ressources/portfolio/imgP9.jpg" alt="image nature 9">
            </div>

        </div>

    </section>

    <!-- section parralax -->

    <div class="parascroll">
        <h3>NATURE</h3>
    </div>

    <!-- section contact -->
    
    <h2 class="titreForm">Rentrons en contact</h2>
    <section class="formulaire">
        <form  id="contact">

            <div class="row">
                <label for="Prenom">Prenom</label>
                <input type="text" name="Prenom" id="Prenom" placeholder="Ton prenom...">
            </div>

            <div class="row">
                <label for="nom">nom</label>
                <input type="text" name="nom" id="nom" placeholder="Ton nom...">
            </div>

            <div class="row">
                <label for="msg">Message</label>
                <textarea type="text" name="msg" id="msg" placeholder="Ton message..."></textarea>
            </div>

            <div class="row">
                <button type="submit" class="subbtn" value="submit">submit</button>
            </div>

        </form>
        
    </section>
    <br>
    <br>
    <br>

    <footer>
        <p>All rights reserved &#169 PAPA BN </p>
    </footer>










    
</body>
<script src="app.js"></script>
</html>